<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 50px;
        
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: separate;
        border-radius: 50px;
    }
</style>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th rowspan="1">College</th>
            <th>Specialization</th>
        </tr>
        <tr>
            <td>Kinley</td>
            <td>GCIT</td>
            <td>Full Stack</td>
        </tr>
        <tr>
            <td>Tshering</td>
            <td>GCIT</td>
            <td>AI</td>
        </tr>
        <tr>
            <td>Namgay</td>
            <td>GCIT</td>
            <td>Blockchain</td>
        </tr>
    </table>

    <table>
        <thead>
            table rows
        </thead>
        <tfoot>
            table rows
        </tfoot>
        <tbody>
            table rows
        </tbody>
    </table>
</body>
</html>